DATABASE_URL=postgres://u4tv9prlpkbvps:p1ed03639cf055001c67a6d8a4e08b85a599426ce183fdaeb70c93abe135532e7@c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcthqashpiksj
SECRET_KEY=Dutchey3773!!!
REACT_APP_GOOGLE_API_KEY=AIzaSyB2JPYGICXfdp3uKJ3xve0Wp-zJh2cdulM
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamNob3hoYSIsImEiOiJjbHl1YTQ2cGMwa201Mmtxc3RxZHZoOXI5In0.ZUA6umeowl9MTmCZ1m90gA